# MyPublicRepository

MyWebApp/: pom.xml
MyWebApp/src/main/webapp/WEB-INF/: appengine-web.xml
projectGAE/: log.roo  pom.xml
projectGAE/src/main/java/com/my/gae/: ApplicationScaffold.gwt.xml
projectGAE/src/main/java/com/my/gae/client/managed/activity/: ApplicationDetailsActivities.java  ApplicationDetailsActivities_Roo_Gwt.java  ApplicationMasterActivities.java  ApplicationMasterActivities_Roo_Gwt.java  PersonActivitiesMapper.java  PersonActivitiesMapper_Roo_Gwt.java  PersonDetailsActivity.java  PersonDetailsActivity_Roo_Gwt.java  PersonEditActivityWrapper.java  PersonEditActivityWrapper_Roo_Gwt.java  PersonListActivity.java  PersonListActivity_Roo_Gwt.java  ScaffoldMobileActivities.java
projectGAE/src/main/java/com/my/gae/client/managed/request/: ApplicationEntityTypesProcessor.java  ApplicationRequestFactory.java
projectGAE/src/main/java/com/my/gae/client/managed/ui/: ApplicationListPlaceRenderer.java  ApplicationListPlaceRenderer_Roo_Gwt.java  PersonDetailsView.java  PersonDetailsView_Roo_Gwt.java  PersonEditView.java  PersonEditView.ui.xml  PersonEditView_Roo_Gwt.java  PersonListEditor.java  PersonListEditor.ui.xml  PersonListEditor_Roo_Gwt.java  PersonListView.java  PersonListView.ui.xml  PersonListView_Roo_Gwt.java  PersonMobileDetailsView.java  PersonMobileDetailsView_Roo_Gwt.java  PersonMobileEditView.java  PersonMobileEditView.ui.xml  PersonMobileEditView_Roo_Gwt.java  PersonMobileListView.java  PersonMobileListView_Roo_Gwt.java  PersonProxyRenderer.java  PersonSetEditor.java  PersonSetEditor.ui.xml  PersonSetEditor_Roo_Gwt.java
projectGAE/src/main/java/com/my/gae/client/proxy/: PersonProxy.java
projectGAE/src/main/java/com/my/gae/client/request/: PersonRequest.java
projectGAE/src/main/java/com/my/gae/client/scaffold/: Scaffold.java  ScaffoldApp.java  ScaffoldDesktopApp.java  ScaffoldDesktopShell.java  ScaffoldDesktopShell.ui.xml  ScaffoldMobileApp.java  ScaffoldMobileShell.java  ScaffoldMobileShell.ui.xml
projectGAE/src/main/java/com/my/gae/client/scaffold/activity/: IsScaffoldMobileActivity.java
projectGAE/src/main/java/com/my/gae/client/scaffold/gae/: GaeAuthRequestTransport.java  GaeAuthenticationFailureEvent.java  GaeHelper.java  GaeLoginWidgetDriver.java  ReloadOnAuthenticationFailure.java
projectGAE/src/main/java/com/my/gae/client/scaffold/ioc/: DesktopInjector.java  DesktopInjectorWrapper.java  InjectorWrapper.java  MobileInjector.java  MobileInjectorWrapper.java  ScaffoldInjector.java  ScaffoldModule.java
projectGAE/src/main/java/com/my/gae/client/scaffold/place/: AbstractProxyEditActivity.java  AbstractProxyListActivity.java  AbstractProxyListView.java  CollectionRenderer.java  CreateAndEditProxy.java  FindAndEditProxy.java  PlaceHistoryFactory.java  ProxyDetailsView.java  ProxyEditView.java  ProxyListPlace.java  ProxyListPlacePicker.java  ProxyListView.java  ProxyPlace.java  ProxyPlaceToListPlace.java  ScaffoldPlaceHistoryMapper.java
projectGAE/src/main/java/com/my/gae/client/scaffold/request/: EventSourceRequestTransport.java  RequestEvent.java
projectGAE/src/main/java/com/my/gae/client/scaffold/ui/: BigDecimalBox.java  BigDecimalParser.java  BigDecimalRenderer.java  ByteBox.java  ByteParser.java  ByteRenderer.java  CharBox.java  CharParser.java  CharRenderer.java  CollectionRenderer.java  FloatBox.java  FloatParser.java  FloatRenderer.java  LoginWidget.java  MobileProxyListView.java  ShortBox.java  ShortParser.java  ShortRenderer.java
projectGAE/src/main/java/com/my/gae/client/style/: MobileListResources.java
projectGAE/src/main/java/com/my/gae/domain/: Person.java  Person_Roo_Configurable.aj  Person_Roo_JavaBean.aj  Person_Roo_Jpa_ActiveRecord.aj  Person_Roo_Jpa_Entity.aj  Person_Roo_ToString.aj
projectGAE/src/main/java/com/my/gae/server/: CustomRequestFactoryServlet.java  CustomServiceLayerDecorator.java
projectGAE/src/main/java/com/my/gae/server/gae/: GaeAuthFilter.java  UserServiceLocator.java  UserServiceWrapper.java
projectGAE/src/main/java/com/my/gae/server/locator/: GwtServiceLocator.java  PersonLocator.java
projectGAE/src/main/java/com/my/gae/shared/gae/: GaeUser.java  GaeUserServiceRequest.java  MakesGaeRequests.java
projectGAE/src/main/java/com/my/gae/shared/scaffold/: ScaffoldRequestFactory.java
projectGAE/src/main/resources/: log4j.properties
projectGAE/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
projectGAE/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
vaadin-project/: pom.xml
vaadin-project/src/main/java/com/company/: MyVaadinApplication.java
vaadin-project/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
